ALTER TABLE "message"
    ALTER COLUMN user_id TYPE BIGINT;
ALTER TABLE "user"
    ALTER COLUMN id TYPE BIGINT;
ALTER TABLE user_to_chat
    ALTER COLUMN user_id TYPE BIGINT;
ALTER TABLE advice_history
    ALTER COLUMN user_id TYPE BIGINT;
ALTER TABLE potd_result
    ALTER COLUMN user_id TYPE BIGINT;
